PORT = 3000
MONGO_URI = mongodb+srv://themaxta:themaxta@cluster0.hvasd.mongodb.net/nodeProject?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 509027378089-m2i0f76742h1ehjsf9iia1ipa77g28dd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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g
made_a_change = 123